[01-Dec-2020 22:16:10 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'blkfarms_connect'@'localhost' to database 'users' in /home/blkfarms/public_html/farmapp/config.php on line 10
[01-Dec-2020 22:17:34 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'blkfarms_connect'@'localhost' to database 'users' in /home/blkfarms/public_html/farmapp/config.php on line 10
[01-Dec-2020 22:17:36 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'blkfarms_connect'@'localhost' to database 'users' in /home/blkfarms/public_html/farmapp/config.php on line 10
[01-Dec-2020 22:17:37 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'blkfarms_connect'@'localhost' to database 'users' in /home/blkfarms/public_html/farmapp/config.php on line 10
[01-Dec-2020 22:26:06 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[01-Dec-2020 22:38:06 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[08-Dec-2020 03:16:53 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/blkfarms/public_html/farmapp/add_animal.php on line 35
[08-Dec-2020 03:22:17 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/blkfarms/public_html/farmapp/add_animal.php on line 71
[08-Dec-2020 18:40:31 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[09-Dec-2020 11:57:20 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[09-Dec-2020 11:57:50 UTC] PHP Parse error:  syntax error, unexpected 'Error' (T_STRING), expecting ',' or ')' in /home/blkfarms/public_html/farmapp/edit_animal.php on line 56
[14-Dec-2020 16:06:49 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[14-Dec-2020 16:07:49 UTC] PHP Notice:  Undefined index: image in /home/blkfarms/public_html/farmapp/control_table.php on line 35
[14-Dec-2020 18:40:51 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[15-Dec-2020 02:02:42 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[15-Dec-2020 07:39:05 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[15-Dec-2020 07:41:47 UTC] PHP Notice:  Undefined index: image in /home/blkfarms/public_html/farmapp/control_table.php on line 35
[15-Dec-2020 07:43:24 UTC] PHP Notice:  Undefined index: image in /home/blkfarms/public_html/farmapp/control_table.php on line 35
[15-Dec-2020 07:45:26 UTC] PHP Notice:  Undefined index: image in /home/blkfarms/public_html/farmapp/control_table.php on line 35
[15-Dec-2020 07:48:54 UTC] PHP Notice:  Undefined index: image in /home/blkfarms/public_html/farmapp/control_table.php on line 35
[15-Dec-2020 07:49:16 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 90
[16-Dec-2020 22:39:20 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[16-Dec-2020 22:40:29 UTC] PHP Notice:  Undefined index: image in /home/blkfarms/public_html/farmapp/control_table.php on line 35
[16-Dec-2020 22:41:52 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 90
[17-Dec-2020 13:22:23 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[21-Dec-2020 17:16:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[21-Dec-2020 19:47:09 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[21-Dec-2020 20:24:54 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 113
[21-Dec-2020 20:25:33 UTC] PHP Notice:  Undefined index: image in /home/blkfarms/public_html/farmapp/control_table.php on line 35
[21-Dec-2020 20:49:41 UTC] PHP Notice:  Undefined index: image in /home/blkfarms/public_html/farmapp/control_table.php on line 35
[21-Dec-2020 20:53:13 UTC] PHP Notice:  Undefined index: image in /home/blkfarms/public_html/farmapp/control_table.php on line 32
[21-Dec-2020 20:53:38 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 113
[21-Dec-2020 20:53:52 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 113
[21-Dec-2020 20:53:58 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/blkfarms/public_html/farmapp/edit.php on line 97
[21-Dec-2020 21:00:45 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 121
[21-Dec-2020 21:01:05 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/blkfarms/public_html/farmapp/edit.php on line 105
[21-Dec-2020 21:01:51 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 121
[21-Dec-2020 21:02:17 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 121
[21-Dec-2020 21:02:23 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/blkfarms/public_html/farmapp/edit.php on line 105
[21-Dec-2020 21:02:34 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 121
[21-Dec-2020 21:05:47 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 121
[21-Dec-2020 21:05:52 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/blkfarms/public_html/farmapp/edit.php on line 105
[21-Dec-2020 21:06:11 UTC] PHP Parse error:  syntax error, unexpected 'null' (T_STRING) in /home/blkfarms/public_html/farmapp/edit.php on line 99
[21-Dec-2020 21:06:13 UTC] PHP Parse error:  syntax error, unexpected 'null' (T_STRING) in /home/blkfarms/public_html/farmapp/edit.php on line 99
[21-Dec-2020 21:06:31 UTC] PHP Parse error:  syntax error, unexpected 'null' (T_STRING) in /home/blkfarms/public_html/farmapp/edit.php on line 99
[21-Dec-2020 21:06:33 UTC] PHP Parse error:  syntax error, unexpected 'null' (T_STRING) in /home/blkfarms/public_html/farmapp/edit.php on line 99
[21-Dec-2020 21:06:51 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 121
[21-Dec-2020 21:08:03 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/blkfarms/public_html/farmapp/edit.php on line 105
[21-Dec-2020 21:08:54 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 121
[21-Dec-2020 21:09:07 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/blkfarms/public_html/farmapp/edit.php on line 105
[21-Dec-2020 21:09:14 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 121
[21-Dec-2020 21:09:18 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/blkfarms/public_html/farmapp/edit.php on line 105
[21-Dec-2020 21:10:17 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 121
[21-Dec-2020 21:10:30 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 121
[04-Jan-2021 20:15:51 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[04-Jan-2021 20:18:55 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 121
[04-Jan-2021 20:20:26 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[04-Jan-2021 20:23:46 UTC] PHP Notice:  Undefined index: image in /home/blkfarms/public_html/farmapp/control_table.php on line 32
[04-Jan-2021 20:24:28 UTC] PHP Notice:  Undefined index: image in /home/blkfarms/public_html/farmapp/control_table.php on line 32
[04-Jan-2021 22:53:26 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 122
[06-Jan-2021 20:13:09 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[06-Jan-2021 20:16:06 UTC] PHP Notice:  Undefined index: image in /home/blkfarms/public_html/farmapp/control_table.php on line 33
[06-Jan-2021 20:32:00 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[06-Jan-2021 22:26:45 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[06-Jan-2021 22:27:01 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 122
[16-Jan-2021 19:52:56 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[17-Jan-2021 19:06:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[17-Jan-2021 19:07:33 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 122
[17-Jan-2021 19:26:47 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 122
[18-Jan-2021 00:51:46 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[09-Feb-2022 01:32:31 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[09-Feb-2022 01:36:19 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 123
[05-Apr-2022 19:49:17 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[05-Apr-2022 19:51:18 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 123
[05-Apr-2022 19:52:01 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 123
[05-Apr-2022 19:52:09 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 123
[05-Apr-2022 19:52:32 UTC] PHP Notice:  Undefined index: age in /home/blkfarms/public_html/farmapp/edit.php on line 123
[09-Jun-2022 19:24:08 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
[15-Jun-2022 15:03:04 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/blkfarms/public_html/farmapp/login.php on line 59
